groups:
  - name: machine-alerts
    rules:
    - alert: HighMachineMemoryUsage
      expr: '(1 - sum by(job) (node_memory_MemAvailable_bytes) / sum by(job) (node_memory_MemTotal_bytes)) > 0.8'
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Machine {{ $labels.job }} high Memory Usage"
        description: "Machine {{ $labels.job }} is using more than 80% of memory for 5 minutes"
    - alert: HighMachineCpuUsage
      expr: '(sum by(job) (irate(node_cpu_seconds_total{mode!="idle"}[5m])) / sum by (job)((irate(node_cpu_seconds_total[5m])))) > 0.8'
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Machine {{ $labels.job }} high CPU Usage"
        description: "Machine {{ $labels.job }} is using more than 80% of CPU for 5 minutes"
    - alert: HighMachineSystemLoad
      expr: '(avg by (job) (node_load5)) / (count by (job) (count(node_cpu_seconds_total) by (job, cpu))) > 0.8'
      for: 5m
      labels:
        severity: critical
      annotations: 
        summary: "Machine {{ $labels.job }} high System Load"
        description: "Machine {{ $labels.job }} is under more than 80% of load for 5 minutes"
    - alert: HighMachineDiskSpaceUsage
      expr: '(sum by (job) (1 - ((node_filesystem_avail_bytes) / node_filesystem_size_bytes))) > 0.8'
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Machine {{ $labels.job }} high Disk Space Usage"
        description: "Machine {{ $labels.job }} is using more than 80% of Disk Space for 5 minutes"
  - name: application-alerts
    rules:
    - alert: ApplicationDown
      expr: up == 0
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: "Application {{ $labels.job }} is DOWN"
        description: "Application {{ $labels.job }} has been down for over 1 minute"
    - alert: ApplicationInstanceDown
      expr: (time() - monitoring_application_up_timestamp_seconds) > 60
      labels:
        severity: critical
      annotations:
        summary: "Instance of {{ $labels.application }} application is DOWN"
        description: "Instance {{ $labels.instance_id }} of {{ $labels.application }} application, running on {{ $labels.source }}, has been down for over 1 minute"
    - alert: ApplicationHighMemoryUsage
      expr: (monitoring_application_used_memory_bytes / monitoring_application_max_memory_bytes) > 0.8
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Application {{ $labels.application }} high Memory Usage"
        description: "Application {{ $labels.application }} is using more than 80% of memory for 5 minutes" 
    - alert: ApplicationHighCpuUsage
      expr: monitoring_application_cpu_usage_percent > 0.8
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Application {{ $labels.application }} high CPU usage"
        description: "Application {{ $labels.application }} is using more than 80% of CPU for 5 minutes"
    - alert: "ApplicationLogsErrors"
      expr: increase(monitoring_application_logs_errors_total[5m]) > 0
      labels:
        severity: critical
      annotations:
        summary: "Application {{ $labels.application }} ERROR"
        description: "Application {{ $labels.application }} is having errors in its logs"