global:
  scrape_interval: 30s
  scrape_timeout: 5s
  evaluation_interval: 30s

rule_files:
  - alert_rules.yml


alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093

# For dynamic, custom urls strategy!
# https://prometheus.io/docs/prometheus/latest/configuration/configuration/#file_sd_config
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
  - job_name: prometheus-alertmanager
    static_configs:
      - targets: ['localhost:9093']
  - job_name: system-monitor-node
    static_configs:
      - targets: ['localhost:9100']
  - job_name: fluentd
    static_configs:
      - targets: ['localhost:24231']
  - job_name: system-monitor
    metrics_path: "/actuator/prometheus"
    static_configs:
        - targets: ['localhost:10101']